<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type='text/javascript' src='./index.js'></script>
    <title>Graggble cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        li {
            float: left;
            width: 200px;
            ;
            margin: 10px;
        }

        li img {
            width: 100px;
            height: 100px
        }

        p {
            height: 30px;
            line-height: 30px;
            text-indent: 1em;
            font-weight: bold;
            border-bottom: 1px #333 dashed;
        }

        #div1 {
            width: 600px;
            border: 1px #000 solid;
            height: 300px;
            clear: both;
        }

        .box1 {
            float: left;
            width: 200px;
        }

        .box2 {
            float: left;
            width: 200px;
        }

        .box3 {
            float: left;
            width: 200px;
        }

        #allMoney {
            float: right;
        }
    </style>
</head>

<body>
    <ul>
        <li draggable="true">
            <img src="img/1.png" />
            <p>семейная фотосессия</p>
            <p>40</p>
        </li>
        <li draggable="true">
            <img src="img/2.png" />
            <p>Facturation</p>
            <p>120</p>
        </li>
        <li draggable="true">
            <img src="img/3.png" />
            <p>One Treaty </p>
            <p>35</p>
        </li>
        <li draggable="true">
            <img src="img/4.png" />
            <p>book</p>
            <p>45</p>
        </li>
    </ul>
    <div id="div1"></div>
    <div id="div2"></div>
</body>

</html>